*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;

}
body{
    background-color:rgb(33, 33, 32);
    height: 100vh;
    padding: 30px;
    
}
#id1div{
     height: 100%;
     width: 97%;
    padding: 20px;
    column-gap: 20px;
    row-gap: 20px;
    display: grid;
    

    grid-template-columns: repeat(4,25%);
    

}
.div11{
    border: 3px solid black;
    background-color: blueviolet;
    border-radius: 10px;
    font-size: 30px;
}
.div1{
    grid-column-start: 1;
    grid-column-end: 5;
}
.div8{
    grid-column: 2/4;
    grid-row: 2/4;

}
.div6{
    grid-column: 1/3;
   

}
.div7{
    grid-column: 3/5;
   

}
div{
    padding-top:50px; ;
    font-size: 20px;
    text-align: center;
    color: rgb(23, 23, 22);
}
h{
    background-image: linear-gradient(white,orange,white,white);
    color: transparent;
    background-clip: text;
    
}
.div8{
    border-radius: 50%;
}
img{
    width: 300px;
    height: 400px;
    object-fit: cover;
    padding-top: -180px;
    align-items: center;
}